<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Films</title>
    <link rel="stylesheet" href="movies.css">
</head>
<header>
    <h1>Our Films</h1>
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#content">Movies</a></li>
                <li><a href="characters.html">Characters</a></li>
            </ul>
        </nav>
</header>
<body>
    <main id="content">
        <div class="movies">
            <div class="movie">
                <a href="https://www.illumination.com/movie/minions-monsters/">
                    <img src="picture_films/film1.png" alt="Minion & Monsters">
                </a>
                <h3>Minion & Monsters</h3>
            </div>
        <div class="movie">
            <a href="https://www.illumination.com/movie/despicable-me-4/">
                <img src="picture_films/film2.png" alt="Despicable Me 4">
            </a>
            <h3>Despicable Me 4</h3>
        </div>
        <div class="movie">
            <a href="https://www.illumination.com/movie/minions-the-rise-of-gru/">
                <img src="picture_films/film3.png" alt="Minions: The Rise of Gru">
            </a>
            <h3>Minions: The Rise of Gru</h3>
        </div>
        <div class="movie">
            <a href="https://www.illumination.com/movie/minions/">
                <img src="picture_films/film4.png" alt="Minions">
            </a>
            <h3>Minions</h3>
        </div>
        <div class="movie">
            <a href="https://www.illumination.com/movie/despicable-me-2/">
                <img src="picture_films/film5.png" alt="Despicable Me 2">
            </a>
            <h3>Despicable Me 2</h3>
        </div>
    </div>
    </main>
</body>
</html>